# xjar-plus

./: README.md  pom.xml
src/main/java/io/xjar/: XEncryption.java  XGo.java  XJdkDecryptor.java  XJdkEncryptor.java
src/main/java/io/xjar/boot/: XBootClassLoader.java  XBootEncryptor.java  XBootURLHandler.java  XExtLauncher.java
src/main/java/io/xjar/jar/: XJarEncryptor.java
src/main/resources/xjar/: main.go
src/test/java/: MyTest.java
